/* PAGE */
* {
    box-sizing: border-box;
}

/* BODY */

html, body, .wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
}

/* WRAPPER */

.wrapper {
    display: grid;
    /* gap: 20px; */
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "footer";
    grid-template-rows: auto auto 1fr auto auto;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */

.main-header {
    height: 100px;
    grid-area: header;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    padding: 20px 30px;
    color: white;
    font-weight: bold;
    background-image: url("./img/header_banner_4096.png");
    background-repeat: no-repeat;
    background-color: black;
    /* text-align: center; */
}

.logo {
    padding: 5px 10px;
    background: rgb(18, 79, 122);
    border-radius: 12px;
}

/* NAVIGATION */

.main-nav {
    grid-area: nav;
}

nav {
    background-color: rgb(220, 220, 220);
}

nav ul {
    padding-left: 10px;
    padding-right: 10px;
    list-style-type: none;
}

nav li {
    margin-bottom: 10px;
    margin-left: 2px;
}

nav a {
    padding: 5px 10px;
    font-weight: bold;
    color: rgb(25, 0, 112);
    text-decoration: none;
}

nav a:hover {
    background-color: gray;
}

/* CONTENT */

.content {
    grid-area: content;
    padding: 10px 20px;
}

/* SIDEBAR */

.side {
    grid-area: sidebar;
    display: flex;
    justify-content: end;
}

/* FOOTER */

.main-footer {
    grid-area: footer;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    text-align: center;
    background-color: rgb(70, 70, 70);
    color: white
}

/* RESPONSIVE LAYOUT */

@media (min-width: 576px) {
    .wrapper {
        grid-template-columns: 3fr 1fr;
        grid-template-areas: 
            "header header"
            "nav nav"
            "content sidebar"
            "footer footer";
    }
    nav ul {
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header header"
            "nav content sidebar"
            "footer footer footer";
    }
    nav ul {
        flex-direction: column;
    }
}